/* Define The global or root variables */
:root{
    --primaryColor :#213555;
    --backgroundColor :#F5EFE7;
    --primaryAccentColor :#4F709C;
    --secondaryColor : #D8C4B6;
    --whiteColor:white;
    --blackColor:#222222;
    --primaryFont: 'Open Sans', sans-serif;
    --cursiveFont: 'Pacifico', cursive;

    --navbarHeight: 3rem;
}

/* Main CSS */
body{
    background-color: var(--backgroundColor);
    color: var(--primaryColor);
    font-family: var(--primaryFont);
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
}
a{
    text-decoration:none;
    color:var(--primaryColor);
}
a:hover{
 color: var(--primaryAccentColor);
}
.navigation{
    background-color: var(--whiteColor);
    height: var(--navbarHeight);
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.logo{
    display:flex;
    padding-left: 20px;
    width: 12rem;
    align-items: center;
}
.logoImage{
    padding: 8px;
    height: 2rem;    
    /* float:left; */
}
.contactImage{
    padding: 8px;
    height: 2rem;
    margin-right:20px;  
}
.menuItems{
    flex-grow:2;
}
.menuItem{
    margin-left: 20px;
}
/*banner*/
.banner{
    display: flex;
    height:450px;
    background: linear-gradient(#f69d3c,#3f87a6);
    /* 5deg, var(--primaryAccentColor),var(--secondayColor),);
    background-color: var(--secondaryColor);*/
    filter: drop-shadow(0px 4px 10px grey);
    /*x,y,radius,color*/
    justify-content: space-around;
    align-items: center;
    padding: 20px;
}
.bannerLeft{
    /*flex-grow: 1*/
    width: 50%;
}
.bannerImage{
    height: 300px;
    border-radius:100%;
}
.greeting{
    font-family: var(--cursiveFont);
}
.title{
    font-size: 2.5em;
    color:white;
}
.titleSpan{
    display: inline-block;
    background-color: var(--primaryColor);
    padding:0.5rem;
    margin: 5px 0px;
}
.description{
    margin: 30px 0px;
   line-height: 2rem;
}
.showCVButton{
    background: linear-gradient(
        white,rgb(205,205,205),rgb(215,215,215)
        );
        padding: 10px 15px;
        border-radius: 5px;
        filter: drop-shadow(5px 5px 3px grey);
}
.showCVButton:hover{
    background-color: linear-gradient(
        white,rgb(215,215,215)
    );
}
/* Services Section */
.services{
    margin: 5rem;    
}
.serviceText{
    text-align: center;
    text-transform: uppercase;
}
.textSubHeading{
    color: var(--primaryAccentColor);
    letter-spacing: 0.4rem;
    font-size: 1.25rem;
}
.textHeading{
    font-size: 2.5rem;
    font-weight: bold;
}
.serviceCards{
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
}
.serviceCard{
    background-color: white;
    border: 2px solid grey;
    border-radius: 2px;
    filter: drop-shadow(1px 1px 2px #aaaaaa);
    /* margin: 15px; */
    padding: 40px;
}
.serviceCard:hover{
    background-color: white;
    filter: drop-shadow(3px 3px 8px grey);
}
.serviceIconDiv{
    background-color: var(--primaryColor);
    padding: 30px;
    display: inline-block;
    margin-bottom: 20px;       
}
.serviceIcon{
    font-size: 3rem;
    color: white;
}
.serviceTitle{
    font-size: 1.75rem;
    margin: 20px 0px;
}
.serviceFeature{
    font-size: 1rem;
    margin: 10px 0px;
}
.serviceFeatureIcon{
    font-size: 1rem;
}
